<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css.css">
        <title>Louis Tomlinson Portifólio</title>
    </head>
    <body>
        <header>
            <div id="logo"><img src="fotos/asslouis.png" /></div>
            <h1>Louis Tomlinson</h1>
            <h2>Portifólio dividido em cores</h2>
        </header>
    </body>
    <style>
        /* body{
            font: normal 50px Times;
            color: rgba(126, 125, 125, 0.788);
        }
        *{ 
            margin:0; padding: 0;
            }

        header{
            background-color: rgb(201, 199, 199);
        }

        #logo img{
            height: 220px;
            margin-left: 30px;
        }
             
             #title{
                 margin-right: 30px;
             }

            img{
                margin-top: 30px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 130px;
            }

            span{
                text-indent: 23px;
                font-size: 18px;
                margin-top: 0px;
                margin-left: 135px;
                }

        section{
            background-color: rgba(201, 199, 199, 0.548);
        }

         h1{margin-bottom: 5px;
         margin-top: 50px;}

         h1{
             font-size: xx-large 10px Times;
             text-align: center;
           }

         h2{
             text-align: center;
             font: 30px Times;
         }

         p{
             text-align: justify;
             text-indent: 23px;
             font-size: 21px;
         } */

    </style>
    <div style= "background-color:rgba(224, 224, 224, 0.719);"></div>
    

        <img src="fotos/louistred3.jpg" alt="20px">
        <img src="fotos/louistred2.jpg" alt="20px">
        <img src="fotos/louistred1.jpg" alt="20px">

        <span>Show em Londres, 14 de fevereiro de 2020</span>
        <span>Louis Tomlinson em 2015</span>
        <span>Fotos promocionais de "Back To You"</span>

        <hr>

        <img src="fotos/louisorange2.jpg" alt="20px">
        <img src="fotos/louisorange3.jpg" alt="20px">
        <img src="fotos/louisorange1.jpg" alt="20px">

        <span>Louis Tomlinson para Polari em 2018</span>
        <span>Louis Tomlinson para revista em 2018</span>
        <span>Show da One Direction em 2015</span>

        <hr>

        <img src="fotos/louisyellow1.jpg" alt="20px">
        <img src="fotos/louisyellow3.jpg" alt="20px">
        <img src="fotos/louisyellow2.jpg" alt="20px">

        <span>Performance de "Steal My Girl" em 2014</span>
        <span>Foto tirada com fãs em 2019</span>
        <span>Foto em evendo da BBC em 2018</span>

        <hr>

        <img src="fotos/louisgreen1.jpg" alt="20px">
        <img src="fotos/louisgreen2.jpg" alt="20px">
        <img src="fotos/louisgreen3.jpg" alt="20px">

        <span>Clipe de "Don't Let It Break Your Heart"</span>
        <span>Meet and Great de Up All Night em 2012</span>
        <span>Miami Seaquarium 2012</span>

        <hr> 









        
        
</html>